In [1]:
import pandas as pd

In [24]:
data=pd.read_csv('E:/08_python_TimeSeries/TimeSeries/Datasets/02_daily-minimum-temperatures-in-me.csv')
data.head()

         Date  temp
0  01/01/1981  20.7
1  02/01/1981  17.9
2  03/01/1981  18.8
3  04/01/1981  14.6
4  05/01/1981  15.8

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3650 entries, 0 to 3649
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3650 non-null   object
 1   temp    3650 non-null   object
dtypes: object(2)
memory usage: 57.2+ KB

In [4]:
data['Date_']=pd.to_datetime(data['Date'],format="%d/%m/%Y")

In [5]:
data.head()

         Date  temp      Date_
0  01/01/1981  20.7 1981-01-01
1  02/01/1981  17.9 1981-01-02
2  03/01/1981  18.8 1981-01-03
3  04/01/1981  14.6 1981-01-04
4  05/01/1981  15.8 1981-01-05

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3650 entries, 0 to 3649
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3650 non-null   object
 1   temp    3650 non-null   object
 2   Date_   3650 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 85.7+ KB

In [7]:
#date time features

In [15]:
data['month']=data['Date_'].apply(lambda x:x.month)
data['day']=data['Date_'].apply(lambda x:x.day)

data.head(),data.shape

(         Date  temp      Date_  month  day
 0  01/01/1981  20.7 1981-01-01      1    1
 1  02/01/1981  17.9 1981-01-02      1    2
 2  03/01/1981  18.8 1981-01-03      1    3
 3  04/01/1981  14.6 1981-01-04      1    4
 4  05/01/1981  15.8 1981-01-05      1    5,
 (3650, 5))

In [9]:
#lag features

In [18]:
df=pd.concat([data['temp'].shift(3),data['temp'].shift(2),data['temp'].shift(1),data['temp']],axis=1)
df.columns = ['t-2', 't-1', 't', 't+1']
df.head()

    t-2   t-1     t   t+1
0  None  None  None  20.7
1  None  None  20.7  17.9
2  None  20.7  17.9  18.8
3  20.7  17.9  18.8  14.6
4  17.9  18.8  14.6  15.8

In [17]:
# rolling window statistics

In [36]:
data=data[:100]

In [37]:
data

          Date  temp
0   01/01/1981  20.7
1   02/01/1981  17.9
2   03/01/1981  18.8
3   04/01/1981  14.6
4   05/01/1981  15.8
..         ...   ...
95  06/04/1981  16.6
96  07/04/1981    10
97  08/04/1981  14.9
98  09/04/1981  15.9
99  10/04/1981    13

[100 rows x 2 columns]

In [51]:
temps=data[['temp']].astype(str).astype(float)
width = 3
shifted = temps.shift(width-1) # use 1 for actual rolling window 
window = shifted.rolling(window=width)
dataframe = pd.concat([window.min(), window.max(),temps],axis=1)
dataframe.columns = ['min', 'max', 't+1']
dataframe[:20]

     min   max   t+1
0    NaN   NaN  20.7
1    NaN   NaN  17.9
2    NaN   NaN  18.8
3   17.9  20.7  14.6
4   14.6  18.8  15.8
5   14.6  18.8  15.8
6   14.6  15.8  15.8
7   15.8  15.8  17.4
8   15.8  17.4  21.8
9   15.8  21.8  20.0
10  17.4  21.8  16.2
11  16.2  21.8  13.3
12  13.3  20.0  16.7
13  13.3  16.7  21.5
14  13.3  21.5  25.0
15  16.7  25.0  20.7
16  20.7  25.0  20.6
17  20.6  25.0  24.8
18  20.6  24.8  17.7
19  17.7  24.8  15.5

In [45]:
# expanding window

In [47]:
window = temps.expanding()
dataframe = pd.concat([window.min(), window.mean(), window.max(), temps.shift(-1)], axis=1)
dataframe.columns = ['min', 'mean', 'max', 't+1']

In [49]:
dataframe[:20]

     min       mean   max   t+1
0   20.7  20.700000  20.7  17.9
1   17.9  19.300000  20.7  18.8
2   17.9  19.133333  20.7  14.6
3   14.6  18.000000  20.7  15.8
4   14.6  17.560000  20.7  15.8
5   14.6  17.266667  20.7  15.8
6   14.6  17.057143  20.7  17.4
7   14.6  17.100000  20.7  21.8
8   14.6  17.622222  21.8  20.0
9   14.6  17.860000  21.8  16.2
10  14.6  17.709091  21.8  13.3
11  13.3  17.341667  21.8  16.7
12  13.3  17.292308  21.8  21.5
13  13.3  17.592857  21.8  25.0
14  13.3  18.086667  25.0  20.7
15  13.3  18.250000  25.0  20.6
16  13.3  18.388235  25.0  24.8
17  13.3  18.744444  25.0  17.7
18  13.3  18.689474  25.0  15.5
19  13.3  18.530000  25.0  18.2